* {
    /* Engloba los elementos del documento */

    padding: 0;/* Establece el valor del relleno todos los elementos. */

    margin: 0;/* Establece el valor de margen para todos los elementos. */

    font-family: sans-serif; /* fuente del texto */

    margin-top: 0;/* margen superior de todos los elemtentos */

  }

  ul {
    /* Selecciona todos los elementos de la lista no ordenada. */
    list-style: none;/* Elimina la viñeta predeterminada de los elementos. */
   background-color: black;/* Establece el color de fondo de los elementos de la lista*/

  }

  ul li {
    /* Selecciona los elementos de la lista que estan dentro del menu desplegable. */
    display: inline-block;/* Muestra los elementos en bloque alineados horizontalmente */
    position: relative; /* Establece una posicion fija */
    margin-top: 25px; /* margen superior de todos los elemtentos */
  }

  ul li a {
    /* selecciona los enlaces que estan en la lista desplegable */
    display: block; /* hacen que se muestre los bloques completos */
    padding: 20px 30px;  /* XY relleno en la parte superior e inferior y en los lados */
    color: #FFF; /* color del texto en los enlaces */
    text-decoration: none; /* Elimina los subrayados */
    text-align: center; /* texto al centro */
    font-size: 20px;   /* tamaño de la fuente de los enlaces */
  }

  ul li ul.dropdown li {
    /* al pasar el cursor, despliega la lista*/
    display: block;
  }

  ul li ul.dropdown {
    
    width: 200%;/* Ancho de los elementos */
   background: 303232;/* color de los elementos */
    position: absolute; /* permite colocarlos en cualquier lugar de la lista */
    display: none;  /* oculta los elementos de la lista de anidados */
  }

  ul li a:hover {
    /* al pasar el cursor sobre ellos, su color cambia */
    background: #3694C7;
  }

  ul li:hover ul.dropdown {
    /* permite clikear sobre los elements del hover */
    display: block;
  }

.footer {
/* selecciona la clase footer */
 background-color: black; /* color de fondo */
  height: 50px;   /* Altura de los elementos en la clase */
  display: flex;  /* elementos en una caja flexible */
  justify-content: center;  /* centra horizontalmente el footer */
  align-items: center;     /* centra verticalmente el contenido dentro del footer */
  position: fixed;    /* posicion fija en la ventana del navegador */
  bottom: 0;    /* Alinea el footer en la parte inferior de la ventana */
  left: 0;  /* Alinea el footer en el extremo izquierdo de la ventana */
  width: 100%;  /* Ancho del footer */
  color: whitesmoke; /* color de los elementos dentro del footer */
  font-size: 100px; /* tamaño de la fuente dentro del footer */
  margin-bottom: 0; /* margen inferior */
  padding-bottom: 0; /* margen de relleno inferior*/
  overflow: hidden; /* oculta contenido que se desborde fuera del footer */
  top: calc(100vh - 50px); /* Ajusta el valor de top según la altura del footer */
}

.footer ul li {
  transform: translateY(-25px);
}

.logo{
      /* selecciona elementos de la clase logo */
     display: flex;  /* se muestra en una caja flexible */
    justify-content: flex-end; /* manda el logo al extremo derecho totalmente */
}

.logo img {
  /* selecciona la imagen dentro del elemento logo */
    height: 100px; /* altura de la imagen */
    margin-right: 10px;   /* margen derecho */
    margin-top: -100px;    /* margen superior */
}


body {
 
    background-image: url("https://i.postimg.cc/sf87FZj3/Degradado.jpg");
    background-repeat: no-repeat;  /* no se repita */
      background-size: contain; /* se adiera completamente dentro del cuerpo */
  
  /*Codigo para que la imagen se quede fija mientras bajamos*/
      background-size: cover;
      background-attachment: fixed; /* fija la imagen a la pantalla mientras nos movemos */
      font-family: 'Manjari', sans-serif; /* utiliza esta fuente de respaldo por si las otras fallan */
    
}



 h1 {
  color: #4d7bb9;
  font-size: 45px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}



/* a las filas y columnas de la tabla utiliza los siguientes estilos*/
th, td {
    width: 25%; /* ancho de las celdas*/
    text-align: center; /* centra el contenido*/
    vertical-align: top; /* alinea el contenido a la parte sup */
    border: 1px solid #000; /* borde solido con color*/
    border-collapse: collapse; /* combina los bordes de las celdas*/
    padding: 0.3em; /* Espaciado*/
 }


/* Estilos para la tabla*/
th {
   background: #4d7bb9;
}


    .center-table {
        margin: 0 auto;
        margin-top: 50px;
    }


 /* consulta de medios que se aplica cuando el ancho de  la pantalla se encuentra dentro del rango definido 320px a 768px */
@media only screen and (min-width:320px) and (max-width:768px){
  .container-card{
     /* cuando la pantalla tiene esos tamanos se envleuven en filas */
    flex-wrap: wrap;
  }

