
* {
    /* Engloba los elementos del documento */

    padding: 0;/* Establece el valor del relleno todos los elementos. */

    margin: 0;/* Establece el valor de margen para todos los elementos. */

    font-family: sans-serif; /* fuente del texto */

    margin-top: 0;/* margen superior de todos los elemtentos */

  }

  ul {
    /* Selecciona todos los elementos de la lista no ordenada. */
    list-style: none;/* Elimina la viñeta predeterminada de los elementos. */
   background-color: black;/* Establece el color de fondo de los elementos de la lista*/

  }

  ul li {
    /* Selecciona los elementos de la lista que estan dentro del menu desplegable. */
    display: inline-block;/* Muestra los elementos en bloque alineados horizontalmente */
    position: relative; /* Establece una posicion fija */
    margin-top: 25px; /* margen superior de todos los elemtentos */
  }

  ul li a {
    /* selecciona los enlaces que estan en la lista desplegable */
    display: block; /* hacen que se muestre los bloques completos */
    padding: 20px 30px;  /* XY relleno en la parte superior e inferior y en los lados */
    color: #FFF; /* color del texto en los enlaces */
    text-decoration: none; /* Elimina los subrayados */
    text-align: center; /* texto al centro */
    font-size: 20px;   /* tamaño de la fuente de los enlaces */
  }

  ul li ul.dropdown li {
    /* al pasar el cursor, despliega la lista*/
    display: block;
  }


  ul li ul.dropdown {
    
    width: 200%;/* Ancho de los elementos */
   background: 303232;/* color de los elementos */
    position: absolute; /* permite colocarlos en cualquier lugar de la lista */
    display: none;  /* oculta los elementos de la lista de anidados */
  }

  ul li a:hover {
    /* al pasar el cursor sobre ellos, su color cambia */
    background: #3694C7;
  }

  ul li:hover ul.dropdown {
    /* permite clikear sobre los elements del hover */
    display: block;
  }


.footer {
/* selecciona la clase footer */
 background-color: black; /* color de fondo */
  height: 50px;   /* Altura de los elementos en la clase */
  display: flex;  /* elementos en una caja flexible */
  justify-content: center;  /* centra horizontalmente el footer */
  align-items: center;     /* centra verticalmente el contenido dentro del footer */
  position: fixed;    /* posicion fija en la ventana del navegador */
  bottom: 0;    /* Alinea el footer en la parte inferior de la ventana */
  left: 0;  /* Alinea el footer en el extremo izquierdo de la ventana */
  width: 100%;  /* Ancho del footer */
  color: whitesmoke; /* color de los elementos dentro del footer */
  font-size: 100px; /* tamaño de la fuente dentro del footer */
  margin-bottom: 0; /* margen inferior */
  padding-bottom: 0; /* margen de relleno inferior*/
  overflow: hidden; /* oculta contenido que se desborde fuera del footer */
  top: calc(100vh - 50px); /* Ajusta el valor de top según la altura del footer */
}

.footer ul li {
  transform: translateY(-25px);
}


.logo{
      /* selecciona elementos de la clase logo */
     display: flex;  /* se muestra en una caja flexible */
    justify-content: flex-end; /* manda el logo al extremo derecho totalmente */
}

.logo img {
  /* selecciona la imagen dentro del elemento logo */
    height: 100px; /* altura de la imagen */
    margin-right: 10px;   /* margen derecho */
    margin-top: -100px;    /* margen superior */
    cursor: default;
}


body {
 
    background-image: url("https://i.postimg.cc/sf87FZj3/Degradado.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;

/*Codigo para que la imagen se quede fija mientras bajamos*/
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Manjari', sans-serif;
    
}

 /* clase del contenedor carta */

.container-card{
  width: 100%;  /* la anchura del contenedor es de todo el ancho disponible */
  display: flex;  /* flexbox para organizar los elementos internos*/
  max-width: 1100px;   /* la anchura maxima del contenedor*/
  margin: auto;   /* el contenedor se centra horizontalmente mediante margenes automaticos*/
}

 /* encabezado de las cartas*/
.title-cards{

  width: 100%;  /* la anchura del contenedor es de todo el ancho disponible */
  max-width: 1080px; /* la anchura maxima del contenedor*/
  margin: auto; /* el contenedor se centra horizontalmente mediante margenes automaticos*/
  padding: 20px; /* relleno superior para el titulo del contenedor*/
  margin-top: 20px;  /* margen para separar el titulo de otras secciones*/
  text-align: center; /* texto del elemento se alinea al centro*/
color: #2D4C8;  /* color */ /*color del texto dentro de la carta*/
}

/* carta individual*/
.card{
  width: 100%; /* la anchura del contenedor es de todo el ancho disponible */
  margin: 20px;  /* margen dentro de la carta*/
  border-radius: 6px;  /* radio de borde para las esquinas redondeadas*/
  overflow: hidden;  /* algo que desborde la tarjeta se oculta*/
  background:#fff;  /* color de fondo*/
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);    /* sombra a las tarjetas mediante la propiedad box-shadow*/
  transition: all 400ms ease-out;   /* transicion*/
  cursor: default;  /* el cursor no altera nada en las tarjetas*/
}

 /* carta sobre el cursor*/
.card:hover{

  box-shadow: 5px 5px 20px rgba(0,0,0,0.4);  /* la sombra se modifica encima del cursos*/
  transform: translateY(-3%);  /* la tarjeta se desplaza arriba cuanco el cursor esta sobre*/
}
.card img{
   /* ajuste de la imagen dentro  del contenedor*/
  width: 100%; /* la imagen se ajusta a lo ancho del contenedor*/
  height: 210px;  /* se establece una altura fija de 210px para las imagenes*/
}
 /* se aplica al texto dentro de las cartas*/
.card .contenido-card{
  padding: 15px;  /* relleno en el contenido*/
  text-align: center;  /* texto al centro */
    color: #2D4C8;  /* color */
}
.card .contenido-card h3{
   /* se aplica a los titulos dentro del contenido de las tarjetas*/
  margin-bottom: 15px;  /* separa el titulo del texto*/
  color: #2D4C8;  /* color */
}
.card .contenido-card p{
   /* se aplica a los parrafos dentro del contenido*/
  line-height: 2;  /* espacio entre lineas*/
  color: #2D4C87;  /* color de las letras */
  font-size: 15px;  /* tamanio de la fuente en 20px*/
  margin-bottom: 10px;  /* separa el parrafo del texot sigiente*/
}



 /* consulta de medios que se aplica cuando el ancho de  la pantalla se encuentra dentro del rango definido 320px a 768px */
@media only screen and (min-width:320px) and (max-width:768px){
  .container-card{
     /* cuando la pantalla tiene esos tamanos se envleuven en filas */
    flex-wrap: wrap;
  }

   /* cuando la pantalla tiene ese tamanio se reduce el margen de las tarjetas a 15p para adaptarse al diseno mas pequeno*/
  .card{
    margin: 15px;
  }
}